<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" type="image/x-icon" href="background.jpg">
    <link rel="stylesheet" href="main.css" />
    <title>BUCKET BUZZ</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">BUCKET BUZZ</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#package">DISCOVER</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#">MY BUCKET LIST</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">HOME PAGE</button>
      </div>
    </nav>

    <header id="home">
      <div class="header__container">
        <div class="header__content">
          <p></p>LIST YOUR PLANS</p>
          <h1>FEEL THE EXICTMENT OF YOUR BUCKET LIST!</h1>
          <div class="header__btns">
             <button class="btn"><a href="list.html">MY BUCKET LIST</a></button>
            <a href="#">
              <span><i class="ri-play-circle-fill"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container" id="about">
      <h2 class="section__header">Popular Destinations</h2>
      <p class="section__description">
        Discover the Most Loved Destinations Around the Globe
      </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="mathuraa.jpg" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Tradition and Futurism</h4>
              <p>MATHURA, INDIA</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              5.0
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="coorg.avif" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>NATURE</h4>
              <p>COORG, KARNATAKA</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="paris.jpg" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>LIGHTS</h4>
              <p>PARIS, FRANCE</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container journey__container" id="tour">
      <h2 class="section__header">Journey To Your Bucket List!</h2>
      <p class="section__description">
        Plan for Your Next Adventures
      </p>
      <div class="journey__grid">
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Prioritize Your Goals</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Make Your List</h4>
            <p>
                Having bucket list that we want to accomplish before we die is basically
                showing that we have goals that looks unachievable and crazy.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>List Of Memories</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>List Then Down And Accomplish!</h4>
            <p>
                A bucket list is a collection of experiences or achievements a person
                wants to accomplish before they "kick the bucket"—a euphemism for
                dying. It often includes goals or dreams that are meaningful or
                exciting to the individual. 
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Expert Local Insights</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Insider Tips and Recommendations</h4>
            <p>
              We provide curated recommendations for dining, sightseeing, and
              hidden gems, so you can experience each destination like a local.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container showcase__container" id="package">
      <div class="showcase__image">
        <img src="singapore.jpg" alt="showcase" />
      </div>
      <div class="showcase__content">
        <h4>Discover Your Next Adventure</h4>
        <p>
            Having bucket list that we want to accomplish before we die is basically
            showing that we have goals that looks unachievable and crazy. Have you
            ever made a bucker list or a list of what you want to do in life ? Are you
            aiming for a happy family, a successful career, travelling around the
            worls or your own cofee shop
        </p>
        <p>
            A bucket list is a collection of experiences or achievements a person
            wants to accomplish before they "kick the bucket"—a euphemism for
            dying. It often includes goals or dreams that are meaningful or
            exciting to the individual. The term comes from the idea of a list of
            things to do before one’s time is up. This list can include anything
            from traveling to specific destinations, learning new skills, or
            achieving personal milestones. It’s a way for people to set intentions
            and prioritize what they want to do with their lives.
        </p>
        <div class="showcase__btn">
          <button class="btn">
            LIST DOWN
            <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>


    <section class="section__container discover__container">
      <h2 class="section__header">Discover The World From Above</h2>
      <p class="section__description">
        Experience the Wonders of Destination
      </p>
      <div class="discover__grid">
        <div class="discover__card">
          <span><i class="ri-camera-lens-line"></i></span>
          <h4>Aerial Cityscapes</h4>
          <p>
            Witness the architectural marvels and bustling streets from
            bird's-eye view, offering a unique perspective.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-ship-line"></i></span>
          <h4>Coastal Wonders</h4>
          <p>
            Fly over pristine coastlines and turquoise waters, revealing hidden
            coves and vibrant coral reefs.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-landscape-line"></i></span>
          <h4>Historic Landmarks</h4>
          <p>
            Observe the grandeur of ancient castles and other significant sites
            in a way that ground tours can't offer.
          </p>
        </div>
    </div>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">BUCKET BUZZ</a>
          </div>
          <p>
            Explore the world with ease and excitement by making your bucket list right here!!
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 9876543210
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> @bucketbuzz
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Bengaluru, KARNATAKA
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="tag_h4">Creating a travel list is a key step in ensuring a smooth and enjoyable trip.<br>A travel list helps you keep track of everything you need to pack and do before you leave. <br>This includes essentials like clothing, toiletries, and documents, as well as any special items for activities or events.
            <br>Thank You!!</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
